.grid {
    float: right;
    display: grid;
    grid-template-columns: minmax(20px, 1fr) repeat(6, minmax(0, 60px)) minmax(20px, 1fr);
    grid-gap: 33px;
  }
.headerWrapper{
    width: 100%;
    height: 40px;
    background: #666;
    color: #fff;
    line-height: 40px;
    font-size: 1.2rem;
    overflow: hidden;
    display: flex;
}
.topWrapper{
    width: 100%;
    height: 40px;
    background: #666;
    color: #fff;
    line-height: 40px;
    font-size: 1.2rem;
    overflow: hidden;
    display: flex;
}
.buttonWrapper{
    width: 100%;
    height: 40px;
    background: #666;
    color: #fff;
    line-height: 40px;
    font-size: 1.2rem;
    overflow: hidden;
    display: flex;
}
.contentWrapper{

    color: #333;
    display: flex;
    width: 340px;
    background:url(../../assets/info-homeBck.png);
   
}
.contentWrapper img{
    margin: 10px;
}
.contentWrapper h3{
    margin-top: 20px;
    margin-left: 10px;
}
.pWrapper{
    color: #333;
    font-size: 12px;
    background:url(../../assets/info-homeBck.png);
}
.pWrapper p{
    margin: 0 25px;
}
.contentWrapper h3{
    font-size: 1rem;
    font-weight: bold;
}
.containerWrapper h3{
    font-size: 1rem;
    font-weight: bold;
}
.uPeriodico{
    background-color: #971134;
}
.uAgencia{
    background-color: #e1300c;
}
.uAldia{
    background-color: #510b9e;
}
.WrapperTop{
    background-color: #fff;
}
.Uwrapper{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    padding: 2px 4px;
}
.containerWrapper h2{
    font-size: 1.2rem;
    font-weight: bold;
}
.containerWrapper h5{
    font-size: 10px;
    font-weight: bold;
}
  .full-width {
    grid-column: 1 / -1;
  }

  .wrapper {
    grid-column: 2 / -2;
  }

  .left-edge {
    grid-column: 1 / -2;
  }

  .right-wrapper {
    grid-column: 4 / -2;
  }
  